
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Blockchain Cashbox Admin">
  
  
  <link rel="shortcut icon" href="img/favicon.png">
  <title>Blockchain Cashbox Admin</title>

  <!-- Icons -->
  <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Main styles for this application -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Styles required by this views -->

</head>


<body class="app header-fixed sidebar-hidden aside-menu-hidden aside-menu-hidden">
  <header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">
      <span class="navbar-toggler-icon"></span>
    </button>

  </header>

  <div class="app-body">
    <div class="sidebar">
      <nav class="sidebar-nav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><i class="icon-speedometer"></i> Dashboard </a>
          </li>

        </ul>
      </nav>
      <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>

    <!-- Main content -->
    <main class="main">
<!-- Breadcrumb -->
     
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Admin</a></li>
        <li class="breadcrumb-item active">Dashboard</li>

        <!-- Breadcrumb Menu-->
        <li class="breadcrumb-menu d-md-down-none">
        <!--   <div class="btn-group" role="group" aria-label="Button group">
            <a class="btn" href="#"><i class="icon-speech"></i></a>
            <a class="btn" href="./"><i class="icon-graph"></i> &nbsp;Dashboard</a>
            <a class="btn" href="#"><i class="icon-settings"></i> &nbsp;Settings</a>
          </div> -->
        </li>
      </ol>
 <div class="animated fadeIn">
      <div class="container-fluid">
  <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-primary">
                <div class="card-body pb-0">                 
                  <h4 class="mb-0" id="lblTotalSum">9.823</h4>
                  <p>Сумма</p>
                </div>
                <div class="chart-wrapper px-3" style="height:70px;">
                  <canvas id="card-chart1" class="chart" height="70"></canvas>
                </div>
              </div>
            </div>
            <!--/.col-->
             <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-warning">
                <div class="card-body pb-0">
                  
                  <h4 class="mb-0" id="lblTotalCash">9.823</h4>
                  <p>Наличные</p>
                </div>
                <div class="chart-wrapper" style="height:70px;">
                  <canvas id="card-chart3" class="chart" height="70"></canvas>
                </div>
              </div>
            </div>
            <!--/.col-->

            <div class="col-sm-6 col-lg-3">
              <div class="card text-white bg-danger">
                <div class="card-body pb-0">
                  
                  <h4 class="mb-0" id="lblTotalEcash">9.823</h4>
                  <p>Без наличные</p>
                </div>
                <div class="chart-wrapper px-3" style="height:70px;">
                  <canvas id="card-chart4" class="chart" height="70"></canvas>
                </div>
              </div>
            </div>
            <!--/.col-->
      </div>
      <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-align-justify"></i> Мои чеки
                </div>
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Дата</th>
                        <th>Сумма</th>
                        <th>Чек №</th>                        
                      </tr>
                    </thead>
                    <tbody id="tblBdy">
                      
                    </tbody>
                  </table>
                  
                </div>
              </div>
            </div>
            <!--/.col-->
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <i class="fa fa-align-justify"></i> Детали
                </div>
                <div class="card-body">
                  <table class="table">
                    <!-- <thead>
                      <tr>
                        <th>Дата</th>
                        <th>Сумма</th>                                                
                      </tr>
                    </thead> -->
                    <tbody id="tblChkBdy">
                      
                    </tbody>
                  </table>
                  
                </div>
              </div>
            </div>
            <!--/.col-->
          </div>
      </div>
      <!-- /.conainer-fluid -->
    </div>
    </main>

  </div>

  <footer class="app-footer">
    <span>Blockchain Cashbox Admin</span>
    <span class="ml-auto">Blockchain Cashbox</span>
  </footer>

  <!-- Bootstrap and necessary plugins -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/pace-progress/pace.min.js"></script>
<!--script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script-->
  <!-- CoreUI main scripts -->

  <script src="js/app.js"></script>
  <script src="js/web3.js"></script>

  <!-- Plugins and scripts required by this views -->

  <!-- Custom scripts required by this view -->
  
</body>

<script type="text/javascript">
  var Web3 = require('web3');
      var web3 = new Web3();
      web3.setProvider(new web3.providers.HttpProvider("http://127.0.0.1:7545"));
  
      console.log(web3);
    var account = web3.eth.coinbase;
    var contractAbi=[ {"anonymous": false,"inputs": [{"indexed": false,"name": "sender","type": "address"},{"indexed": false,"name": "msg","type": "string"}],"name": "LogOperation","type": "event"},{"constant": false,"inputs": [{"name": "_chequeNumber","type": "uint256"},{"name": "_chequeSign","type": "uint256"},{"name": "_totalSum","type": "uint256"},{"name": "_totalCashSum","type": "uint256"},{"name": "_totalEcashSum","type": "uint256"},{"name": "_companyInn","type": "string"},{"name": "_companyName","type": "string"},{"name": "_companyAddress","type": "string"}],"name": "addCheqeu","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": false,"inputs": [{"name": "_chequeNumber","type": "uint256"},{"name": "_name","type": "string"},{"name": "_price","type": "uint256"},{"name": "_quantity","type": "uint256"},{"name": "_totalSum","type": "uint256"}],"name": "addChequeProduct","outputs": [],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "_getChequeListSize","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": false,"inputs": [],"name": "_getSenderAddress","outputs": [{"name": "","type": "address"}],"payable": false,"stateMutability": "nonpayable","type": "function"},{"constant": true,"inputs": [],"name": "getChequeList","outputs": [{"name": "","type": "uint256[]"},{"name": "","type": "uint256[]"},{"name": "","type": "uint256[]"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_chequeNumber","type": "uint256"}],"name": "getChequeIndex","outputs": [{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_chequeNumber","type": "uint256"}],"name": "getCheque","outputs": [{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "string"},{"name": "","type": "string"},{"name": "","type": "string"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [{"name": "_chequeNumber","type": "uint256"}],"name": "getChequeProduct","outputs": [{"name": "","type": "string"},{"name": "","type": "uint256[]"},{"name": "","type": "uint256[]"},{"name": "","type": "uint256[]"}],"payable": false,"stateMutability": "view","type": "function"},{"constant": true,"inputs": [],"name": "getTotals","outputs": [{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"},{"name": "","type": "uint256"}],"payable": false,"stateMutability": "view","type": "function"}];
    
    var myContract= web3.eth.contract(contractAbi).at('0xa9d59474b35681c30573da96d0923ed51eadb3f0');
    //myContract.options.from = '0xd36e8cb11d86d41f151cef394467c10a26901316'; // default from address
    //myContract.options.gasPrice = '20000000000000'; // default gas price in wei
    //myContract.options.gas = 5000000; // provide as fallback always 5M gas
    
    function getTotals(){
      var rawTotals= myContract.getTotals.call();
      console.log(rawTotals);   
      var totals;
      if(rawTotals){
        totals = {totalAmount: rawTotals[0].toNumber(),
        totalSum: rawTotals[1].toNumber(),
        totalEcashSum: rawTotals[2].toNumber(),
        totalCashSum: rawTotals[3].toNumber()};
        console.log(totals);
        return totals;
      }
    }
    
    function getChequeList(){
      var chequeRawList = myContract.getChequeList.call();
      if(chequeRawList) {
        var chequeRawList = chequeRawList[0]; 
        console.log(chequeRawList);
        var cheque = {};
        var chequeList = [];
        for(var i=0;i<chequeRawList.length;i+=3){
          chequeList.push({operationDate: new Date(chequeRawList[i]*1000),
          totalSum:chequeRawList[i+1].toNumber(),
          chequNumber:chequeRawList[i+2].toNumber()});
        }
        console.log(chequeList);
        return chequeList;
      }
    }
    
    function getCheque(chequeNumber){
	  console.log("getCheque for "+chequeNumber);
      var chequeRaw = myContract.getCheque.call(chequeNumber);
      var cheque;
      if(chequeRaw){
        cheque = {
        chequeNumber:chequeRaw[0].toNumber(),
        chequeSign:chequeRaw[1].toNumber(),
        totalSum:chequeRaw[2].toNumber(),
        totalCashSum:chequeRaw[3].toNumber(),
        totalEcashSum:chequeRaw[4].toNumber(),
        operationDate:new Date(chequeRaw[5]*1000),
        companyInn:chequeRaw[6],
        companyName:chequeRaw[7],
        companyAddress: chequeRaw[8]
        };
        console.log("getCheque="+cheque);
        
        var chequeProductList = [];
        var chequeProductsRaw = myContract.getChequeProduct.call(chequeNumber);     
        if(chequeProductsRaw){
          productNames = chequeProductsRaw[0];//since array joined to string, should be splited.
          if(productNames){
            productNames = productNames.toString().split("$!$");
          }
          chequeProductsRaw = chequeProductsRaw[1];
          console.log(chequeProductsRaw.length);
          console.log(chequeProductsRaw);
          for(var i=0;i<chequeProductsRaw.length;i+=3){
            var productId = productNames.length>0?(i>0?i/3:0):-1;
            chequeProductList.push({
            name: productId>=0? productNames[productId]:"",
            price: chequeProductsRaw[i].toNumber(),
            quantity: chequeProductsRaw[i+1].toNumber(),
            totalSum: chequeProductsRaw[i+2].toNumber()});
          }
          cheque.products=chequeProductList;
          console.log(cheque);
          return cheque;
        }
      }
    }

  function showChequeDetail(chequeNumber){
    // chequeNumber:chequeRaw[0].toNumber(),
    //     chequeSign:chequeRaw[1].toNumber(),
    //     totalSum:chequeRaw[2].toNumber(),
    //     totalCashSum:chequeRaw[3].toNumber(),
    //     totalEcashSum:chequeRaw[4].toNumber(),
    //     operationDate:new Date(chequeRaw[5]*1000),
    //     companyInn:chequeRaw[6],
    //     companyName:chequeRaw[7],
    //     companyAddress: chequeRaw[8]
    //     name: productId>=0? productNames[productId]:"",
    //         price: chequeProductsRaw[i].toNumber(),
    //         quantity: chequeProductsRaw[i+1].toNumber(),
    //         totalSum: chequeProductsRaw[i+2].toNumber()});
      
    var cheque = getCheque(chequeNumber);
    console.log(chequeNumber);
    console.log(cheque);
    var reqHtml = "";
    reqHtml += "<tr><td>Компания</td><td>"+cheque.companyName+"</td></tr>";
    reqHtml += "<tr><td>ИНН</td><td>"+cheque.companyInn+"</td></tr>";
    reqHtml += "<tr><td>Адрес</td><td>"+cheque.companyAddress+"</td></tr>";
    reqHtml += "<tr><td>Чек №</td><td>"+cheque.chequeNumber+"</td></tr>";
    reqHtml += "<tr><td>Дата</td><td>"+dateFormat(cheque.operationDate)+"</td></tr>";
    for(var i = 0; i< cheque.products.length;i++){
      var product = cheque.products[i];
      reqHtml += "<tr><td>"+product.name+"</td><td><span class='small'>"+product.quantity+" x "+product.price+" = </span>"+product.totalSum+"</td></tr>";

    }
    reqHtml += "<tr><td>Сумма</td><td>"+cheque.totalSum+"</td></tr>";
    reqHtml += "<tr><td>Наличные</td><td>"+cheque.totalCashSum+"</td></tr>";
    reqHtml += "<tr><td>Без нал.</td><td>"+cheque.totalEcashSum+"</td></tr>";
    document.getElementById('tblChkBdy').innerHTML = reqHtml;
  }  
  function dateFormat(d){
    return  datestring = ("0" + d.getDate()).slice(-2) + "-" + ("0"+(d.getMonth()+1)).slice(-2) + "-" +
    d.getFullYear() + " " + ("0" + d.getHours()).slice(-2) + ":" + ("0" + d.getMinutes()).slice(-2);

  }
  //run
  (function(window, document, undefined){

// code that should be taken care of right away

window.onload = init;

  function init(){

    var totals = getTotals();
    
      document.getElementById('lblTotalSum').innerHTML = totals.totalSum;
      document.getElementById('lblTotalCash').innerHTML = totals.totalCashSum;
      document.getElementById('lblTotalEcash').innerHTML = totals.totalEcashSum;
      var chequeList = getChequeList();
      var reqHtml = "";
    for(var i=0;i<chequeList.length;i++){
      reqHtml += "<tr ><td>"+dateFormat(chequeList[i].operationDate)+"</td><td>"+chequeList[i].totalSum+"</td><td><a href='#' onClick='showChequeDetail("+(chequeList[i].chequNumber)+");'> "+(chequeList[i].chequNumber)+"</a></td></tr>";
   }
    document.getElementById('tblBdy').innerHTML = reqHtml;

    // the code to be called when the dom has loaded
    // #document has its nodes
  }

})(window, document, undefined);
  </script>
  
</html>